<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleEnter" onMouseClicked="#handleMouseClicked" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbl.brainstorm.controllers.MenuController">
   <children>
      <Button fx:id="startButton" layoutX="96.0" layoutY="66.0" mnemonicParsing="false" onAction="#startBrainstorming" prefHeight="77.0" prefWidth="206.0" text="Start brainstorming!" />
      <Button fx:id="exitButton" layoutX="157.0" layoutY="315.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="38.0" prefWidth="85.0" text="Exit" />
      <Label fx:id="emptyProblemField" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="127.0" prefHeight="14.0" prefWidth="220.0" text="*This field cannot be empty!" textFill="RED" visible="false" />
      <TextField fx:id="addressField" layoutX="115.0" layoutY="200.0" text="127.0.0.1" />
      <Label layoutX="149.0" layoutY="169.0" text="Server address:" />
      <TextField fx:id="portField" layoutX="115.0" layoutY="258.0" text="6789" />
      <Label layoutX="161.0" layoutY="234.0" text="Server port:" />
   </children>
</Pane>
